* {
  box-sizing: border-box;
}

:root {
  --primary: rgba(68,88,119,1);
  --secondary:rgba(146,204,206,1);
  --tertiary: rgba(49,52,61,1);
  --dark: rgba(28,29,33,1);
  --light: rgba(238,238,247,1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: aqua;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 0 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary)
}

.hero-banner {
 background-color: rgb(81, 131, 212);
 background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
 background-repeat: no repeat;
 background-size: cover;
 background-position: center;
 background-blend-mode: soft-light;
 min-height: 30vh;
 color: var(--light);
 padding: 4% 10%;
 display: flex;
 justify-content: flex-end;
 align-items: flex-end;
 text-align: right;

}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner > h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 30px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 160px;
  max-height: 160px;
  flex-basis: calc(60% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:first-child {
  min-height: 450px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0,0,0,0);
}

.contact address a {
  color: var(--tertiary);
  padding: 8px;
  text-decoration: none;
  font-style: normal;
  margin: 0 0.2rem 0.1rem;
  background-image: linear-gradient(180deg, var(--primary), 0%, var(--primary) 100%);
}

.contact address a:hover {
  color:rgb(235, 30, 30);
}

.work1 {
  background-image: url("../images/02-run-buddy.jpg");
}

.work2 {
  background-image: url("../images/02-portfolio-1.jpg");
}

.work3 {
  background-image: url("../images/02-portfolio-2.jpg");
}

.work4 {
  background-image: url("../images/02-portfolio-3.jpg");
}

.work5 {
  background-image: url("../images/02-portfolio-4.jpg");
}

@media screen and (max-width: 1000px) {
  header {
    padding: 0 0 15px 0;
    justify-content: center;
    text-align: center;
  }
  
  header h1 {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 5px solid var(--primary);
    margin-bottom: 25px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 9vw;
  }
  
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }
  
  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}